
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.22.26.110:1521:aml
spring.datasource.username=Mfstech
spring.datasource.password=loudB3an5!
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true

server.contextPath=/b2wemulator
logging.level.com.gigy=DEBUG
server.port=8000

#Logging of 
logging.file=B2WLogging.log
logging.path=D:\Telkom\Projects\Bank2WalletEmulator\logs
logging.file.max-size=200 MB
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
